# JBukkit

./: README.md  build.gradle  settings.gradle
.github/workflows/: release.yml
10/: build.gradle
10/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
10/src/main/java/it/fulminazzo/jbukkit/inventory/meta/: MockBookMeta.java  MockLeatherArmorMeta.java  MockMapMeta.java
11/: build.gradle
11/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
12/: build.gradle
12/src/main/java/it/fulminazzo/jbukkit/inventory/: MockInventoryView.java
13/: build.gradle
13/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
13/src/main/java/it/fulminazzo/jbukkit/map/: MockMapView.java
13/src/test/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantmentTest.java
14/: build.gradle
14/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
14/src/main/java/it/fulminazzo/jbukkit/inventory/: MockInventoryView.java
14/src/main/java/it/fulminazzo/jbukkit/persistence/: MockPersistentDataAdapterContext.java  MockPersistentDataContainer.java
15/: build.gradle
15/src/main/java/it/fulminazzo/jbukkit/map/: MockMapView.java
15/src/main/java/it/fulminazzo/jbukkit/persistence/: MockPersistentDataContainer.java
16/: build.gradle
16/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
16/src/main/java/it/fulminazzo/jbukkit/persistence/: DataContainer.java  MockPersistentDataContainer.java
17/: build.gradle
18/: build.gradle
18/src/main/java/it/fulminazzo/jbukkit/potion/: MockPotionEffectType.java
19/: build.gradle
19/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
19/src/main/java/it/fulminazzo/jbukkit/inventory/: MockInventoryView.java
19/src/main/java/it/fulminazzo/jbukkit/persistence/: MockPersistentDataContainer.java
19/src/main/java/it/fulminazzo/jbukkit/utils/: RegistryUtils.java
19/src/test/java/it/fulminazzo/jbukkit/utils/: RegistryUtilsTest.java
20/: build.gradle
20/src/main/java/it/fulminazzo/jbukkit/: MockUnsafeValues.java
20/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
20/src/main/java/it/fulminazzo/jbukkit/persistence/: MockPersistentDataAdapterContext.java  MockPersistentDataContainer.java
20/src/main/java/it/fulminazzo/jbukkit/potion/: MockPotionEffectType.java
20/src/main/java/it/fulminazzo/jbukkit/registries/: FieldsRegistry.java  RegistryException.java  TypeRegistry.java
20/src/main/java/it/fulminazzo/jbukkit/types/: MockBlockType.java
20/src/main/java/it/fulminazzo/jbukkit/utils/: RegistryUtils.java
20/src/test/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantmentTest.java
20/src/test/java/it/fulminazzo/jbukkit/potion/: MockPotionEffectTypeTest.java
20/src/test/java/it/fulminazzo/jbukkit/registries/: FieldsRegistryTest.java  TypeRegistryTest.java
20/src/test/java/it/fulminazzo/jbukkit/utils/: RegistryUtilsTest.java
21/: build.gradle
21/src/main/java/it/fulminazzo/jbukkit/: MockUnsafeValues.java
21/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
21/src/main/java/it/fulminazzo/jbukkit/inventory/: MockInventoryView.java
21/src/main/java/it/fulminazzo/jbukkit/map/: MockMapView.java
21/src/main/java/it/fulminazzo/jbukkit/registries/: FieldsRegistry.java  TypeRegistry.java
21/src/main/java/it/fulminazzo/jbukkit/types/: MockItemType.java
21/src/main/java/it/fulminazzo/jbukkit/utils/: RegistryUtils.java
21/src/test/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantmentTest.java
21/src/test/java/it/fulminazzo/jbukkit/potion/: MockPotionEffectTypeTest.java
21/src/test/java/it/fulminazzo/jbukkit/registries/: FieldsRegistryTest.java
21/src/test/java/it/fulminazzo/jbukkit/utils/: RegistryUtilsTest.java
8/: build.gradle
8/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
8/src/main/java/it/fulminazzo/jbukkit/inventory/: MockInventoryView.java
8/src/test/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantmentTest.java
9/: build.gradle
9/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
base/: build.gradle
base/src/main/java/it/fulminazzo/jbukkit/: BukkitUtils.java  Equable.java  MockPluginManager.java  MockUnsafeValues.java  NotImplementedException.java
base/src/main/java/it/fulminazzo/jbukkit/annotations/: Before1_.java
base/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
base/src/main/java/it/fulminazzo/jbukkit/inventory/: MockInventory.java  MockItemFactory.java  MockPlayerInventory.java
base/src/main/java/it/fulminazzo/jbukkit/potion/: MockPotionEffectType.java
base/src/main/java/it/fulminazzo/jbukkit/utils/: EnchantmentUtils.java  MaterialUtils.java  RegistryUtils.java
base/src/test/java/it/fulminazzo/jbukkit/: BukkitUtilsTest.java  EquableTest.java
buildSrc/: build.gradle
buildSrc/src/main/java/: FileUtils.java  ModuleUtils.java
common/src/main/java/it/fulminazzo/jbukkit/: Equable.java
common/src/main/java/it/fulminazzo/jbukkit/inventory/: MockInventory.java  MockItemFactory.java
common/src/main/java/it/fulminazzo/jbukkit/utils/: MaterialUtils.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legacy/: build.gradle
legacy/src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
obsolete/src/main/java/it/fulminazzo/jbukkit/utils/: EnchantmentUtils.java
obsolete/src/main/java/org/bukkit/inventory/meta/: Damageable.java
src/main/java/it/fulminazzo/jbukkit/: BukkitUtils.java  Equable.java
src/main/java/it/fulminazzo/jbukkit/annotations/: After1_.java
src/main/java/it/fulminazzo/jbukkit/enchantments/: MockEnchantment.java
src/main/java/it/fulminazzo/jbukkit/inventory/: MockInventory.java  MockInventoryView.java  MockItemFactory.java  MockPlayerInventory.java
src/main/java/it/fulminazzo/jbukkit/inventory/meta/: MockDamageable.java  MockEnchantmentStorageMeta.java  MockItemMeta.java
src/main/java/it/fulminazzo/jbukkit/persistence/: MockPersistentDataContainer.java
(+75 files in other folders)
