plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'it.fulminazzo'
version = '1.0'

repositories {
    mavenCentral()
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.fulminazzo.it/releases/' }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
    compileOnly 'org.jetbrains:annotations:24.1.0'
    annotationProcessor 'org.jetbrains:annotations:24.1.0'

    api 'it.fulminazzo:FulmiCollection:1.4.2'
    api 'org.mockito:mockito-core:4.11.0'

    compileOnly 'org.spigotmc:spigot-api:1.20.4-R0.1-SNAPSHOT'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}

tasks.register('sourcesJar', Jar) {
    from sourceSets
    archiveClassifier = 'sources'
}

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = "${rootProject.group}"
            artifactId = "${rootProject.name}"
            version = "${rootProject.version}"

            from components.java
            artifact sourcesJar
            artifact javadocJar
        }
    }

    //TODO: soon
//    repositories {
//        maven {
//            url "https://repo.fulminazzo.it/releases"
//            credentials {
//                username = System.getenv("REPO_USERNAME")
//                password = System.getenv("REPO_PASSWORD")
//            }
//            authentication {
//                basic(BasicAuthentication)
//            }
//        }
//    }
}