[versions]
delombok = "8.4"

# Latest versions
fulmicollection = "1.7.4"

lombok = "1.18.32"
annotations = "24.1.0"

junit = "5.9.1"
mockito = "4.11.0"

[libraries]
fulmicollection = { module = "it.fulminazzo:FulmiCollection", version.ref = "fulmicollection" }

lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
annotations = { module = "org.jetbrains:annotations", version.ref = "annotations" }

junit-platform = { module = "org.junit:junit-bom", version.ref = "junit" }
mockito = { module = "org.mockito:mockito-core", version.ref = "mockito" }

spigot_v8 = { module = "org.spigotmc:spigot-api", version = "1.8.8-R0.1-SNAPSHOT" }
spigot_v9 = { module = "org.spigotmc:spigot-api", version = "1.9.4-R0.1-SNAPSHOT" }
spigot_v10 = { module = "org.spigotmc:spigot-api", version = "1.10.2-R0.1-SNAPSHOT" }
spigot_v11 = { module = "org.spigotmc:spigot-api", version = "1.11.2-R0.1-SNAPSHOT" }
spigot_v12 = { module = "org.spigotmc:spigot-api", version = "1.12.2-R0.1-SNAPSHOT" }
spigot_v13 = { module = "org.spigotmc:spigot-api", version = "1.13.2-R0.1-SNAPSHOT" }
spigot_v14 = { module = "org.spigotmc:spigot-api", version = "1.14.4-R0.1-SNAPSHOT" }
spigot_v15 = { module = "org.spigotmc:spigot-api", version = "1.15.2-R0.1-SNAPSHOT" }
spigot_v16 = { module = "org.spigotmc:spigot-api", version = "1.16.5-R0.1-SNAPSHOT" }
spigot_v17 = { module = "org.spigotmc:spigot-api", version = "1.17.1-R0.1-SNAPSHOT" }
spigot_v18 = { module = "org.spigotmc:spigot-api", version = "1.18.2-R0.1-SNAPSHOT" }
spigot_v19 = { module = "org.spigotmc:spigot-api", version = "1.19.4-R0.1-SNAPSHOT" }
spigot_v20 = { module = "org.spigotmc:spigot-api", version = "1.20.6-R0.1-SNAPSHOT" }
spigot_v21 = { module = "org.spigotmc:spigot-api", version = "1.21.4-R0.1-SNAPSHOT" }
